**SOMBRAS URBANAS**

Implementación del juego Sombras Urbanas, publicado por NoSoloRol.
**Version 0.3**
adaptar a Version sandbox 3.9

**Version 0.2**
Añadido CSS

**Version 0.1**

4 Arquetipos completados:
- Cazador
- Corrompido
- Despertado
- Mago


